{
  "app": {
    "maxRestarts": 10
  },

  "db": {
    "connectionString": "postgres://voicemail:password@localhost/voicemail",
    "provider": "postgres"
  },

  "ari": {
    "url": "http://ari.js:8088",
    "username": "user",
    "password": "secret",
    "applicationName": "voicemail-main"
  },

  "logging": {
    "src": false,

    "normal": {
      "level": "info",
      "path": "./logs/info.log"
    },

    "error": {
      "level": "error",
      "path": "./logs/error.log"
    }
  },

  "prompts": {
    "auth": {
      "password": [{
        "sound": "sound:vm-password",
        "skipable": false,
        "postSilence": 1
      }],

      "invalidPassword": [{
        "sound": "sound:vm-invalidpassword",
        "skipable": true,
        "postSilence": 1
      }]
    },

    "mailboxReader": {
      "introMessages": [{
        "sound": "sound:vm-youhave",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "number:{messageCount}",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "{folder}",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-message{plural}",
        "skipable": true,
        "postSilence": 0
      }],

      "introNoMessages": [{
        "sound": "sound:vm-no",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "{folder}",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-messages",
        "skipable": true,
        "postSilence": 0
      }],

      "messageInfoPre": [{
        "sound": "{order}",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-message",
        "skipable": true,
        "postSilence": 0
      }],

      "messageInfoPost": [{
        "sound": "sound:vm-message",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "{order}",
        "skipable": true,
        "postSilence": 0
      }],

      "noMore": [{
        "sound": "sound:vm-nomore",
        "skipable": true,
        "postSilence": 0
      }],

      "message": [{
        "sound": "recording:{recording}",
        "skipable": true,
        "postSilence": 0
      }],

      "messageDeleted": [{
        "sound": "sound:vm-deleted",
        "skipable": true,
        "postSilence": 0
      }],

      "menuFirst": [{
        "sound": "sound:vm-press",
        "skipable": true,
        "postSilence": 0
      },{
        "sound": "number:1",
        "skipable": true,
        "postSilence": 0
      },{
        "sound": "sound:vm-for",
        "skipable": true,
        "postSilence": 0
      },{
        "sound": "{folder}",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-messages",
        "skipable": true,
        "postSilence": 0
      }],

      "menuRepeat": [{
        "sound": "sound:vm-repeat",
        "skipable": true,
        "postSilence": 0
      }],

      "menuNext": [{
        "sound": "sound:vm-next",
        "skipable": true,
        "postSilence": 0
      }],

      "menuPrev": [{
        "sound": "sound:vm-prev",
        "skipable": true,
        "postSilence": 0
      }],

      "menuDelete": [{
        "sound": "sound:vm-delete",
        "skipable": true,
        "postSilence": 0
      }],

      "changeFolder": [{
        "sound": "sound:vm-changeto",
        "skipable": true,
        "postSilence": 0
      },{
        "sound": "sound:vm-press",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "number:0",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-for",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-INBOX",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-messages",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-press",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "number:1",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-for",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-Old",
        "skipable": true,
        "postSilence": 0
      }, {
        "sound": "sound:vm-messages",
        "skipable": true,
        "postSilence": 0
      }],

      "invalidFolder": [{
        "sound": "sound:option-is-invalid",
        "skipable": true,
        "postSilence": 0
      }]
    }
  },

  "inputs": {
    "mailboxReader": {
      "waitingForAuth": {
        "regex": "\\d{4}",
        "action": "authenticate"
      },

      "changingFolder": {
        "regex": ".",
        "action": "submit"
      },

      "ready": {
        "1": "first",
        "2": "changeFolder",
        "4": "prev",
        "5": "replay",
        "6": "next",
        "7": "delete"
      }
    }
  },

  "mailbox": {
  }
}
